build/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.min.css">
  <body></body>
  <header>
    <div class="headerContainer">
      <div class="mask"></div>
      <div class="nav">
        <h3>DREAMSHARE</h3>
        <input class="nav__logIn" type="button" value="Log in">
        <input class="nav__signUp" type="button" value="Sign up">
      </div>
      <div class="headerPromo">
        <h3>DREAMSHARE</h3>
        <h1>SHARE YOUR HOLIDAY DREAM</h1><span>And find the perfect partner to fullfill it</span>
        <input class="headerPromo__button" type="button" value="Find your holiday partner">
      </div>
    </div>
  </header>
  <main>
    <div class="mainContainer">
      <section class="howItWorks">
        <h1>How Dreamshare works?</h1>
        <div class="steps">
          <input class="steps__button" type="button" value="STEP 1">
          <h3>Sed leo enim, condimentum</h3><span>
            Quisque libero libero, dictum non turpis in, luctus semper lorem.
            Donec rhoncus a leo sit amet facilisis.</span>
        </div>
        <div class="steps">
          <input class="steps__button" type="button" value="STEP 2">
          <h3>Morbi velit risus</h3><span>
            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
            sit amet porttitor est.</span>
        </div>
        <div class="steps">
          <input class="steps__button" type="button" value="STEP 3">
          <h3>Sed leo enim, condimentum</h3><span>
            Quisque libero libero, dictum non turpis in, luctus semper lorem.
            Donec rhoncus a leo sit amet facilisis.</span>
        </div>
      </section>
      <!-- HowItWorks end-->
      <section class="meetPartner">
        <h3>Meet a partner for your best holiday</h3>
        <div class="partner">
          <div class="avatar"></div>
          <h3>Bradley Hunter</h3><span>Based in Chicago. I love playing tennis and loud music.</span>
        </div>
        <div class="partner">
          <div class="avatar"></div>
          <h3>Diana Wells</h3><span>
            Living in Athens, Greece. I love black and white classics,
            chillout music and green tea.</span>
        </div>
        <div class="partner">
          <div class="avatar"></div>
          <h3>Marie Bennett</h3><span>
            Currently living in Colorado. Lover of art, languages and
            travelling.</span>
        </div>
        <div class="partner">
          <div class="avatar"></div>
          <h3>Christopher Pierce</h3><span>
            Star Wars fanatic. I have a persistent enthusiasm to create new
            things.</span>
        </div>
        <input class="meetPartner__button" type="button" value="See other partners">
      </section>
      <!-- end meetPartner-->
      <section class="holidayIdeas">
        <h3>Discover holiday activity ideas</h3>
        <div class="activity">
          <div class="mask"></div>
          <h4>Sports and Activis</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Wellness and Health</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Extreme Sports and Expeditions</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Games</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Culture and Education</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Enjomet and Relaxation</h4>
        </div>
        <div class="activity">
          <div class="mask"></div>
          <h4>Trevelling</h4>
        </div>
      </section>
      <!-- end holdayIdeas-->
      <section class="interests">
        <h3>Crate your holiday activity</h3><span>Hi! What are your holiday interests?</span>
        <input class="interests__text" type="text" placeholder="Enter your interests">
        <input class="interests__button" type="button" value="Search partners">
      </section>
    </div>
  </main>
  <footer>
    <div class="footContainer">
      <h3>DREAMSHARE</h3>
      <h4>Company</h4>
      <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Press</li>
        <li>Blog</li>
        <li>Terms and Privacy</li>
        <li>Help</li>
      </ul>
      <h4 id="pt">Partners</h4>
      <div class="author"><span>DESIGNED BY</span>
        <div class="imgAuthor"></div>
      </div>
    </div>
  </footer>
  <script>(src="./js/main.min.js")</script>
</html>

src/pug/index.pug
extends common/layout

block content
  main
    .mainContainer
      section.howItWorks
        h1 How Dreamshare works?
        .steps
          input.steps__button(type='button', value='STEP 1')
          h3 Sed leo enim, condimentum
          span
            | Quisque libero libero, dictum non turpis in, luctus semper lorem.
            | Donec rhoncus a leo sit amet facilisis.
        .steps
          input.steps__button(type='button', value='STEP 2')
          h3 Morbi velit risus
          span
            | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus,
            |sit amet porttitor est.
        .steps
          input.steps__button(type='button', value='STEP 3')
          h3 Sed leo enim, condimentum
          span
            | Quisque libero libero, dictum non turpis in, luctus semper lorem.
            | Donec rhoncus a leo sit amet facilisis.
      // HowItWorks end
      section.meetPartner
        h3 Meet a partner for your best holiday
        .partner
          .avatar
          h3 Bradley Hunter
          span Based in Chicago. I love playing tennis and loud music.
        .partner
          .avatar
          h3 Diana Wells
          span
            | Living in Athens, Greece. I love black and white classics,
            | chillout music and green tea.
        .partner
          .avatar
          h3 Marie Bennett
          span
            | Currently living in Colorado. Lover of art, languages and
            | travelling.
        .partner
          .avatar
          h3 Christopher Pierce
          span
            | Star Wars fanatic. I have a persistent enthusiasm to create new
            | things.
        input.meetPartner__button(type='button', value='See other partners')
      // end meetPartner
      section.holidayIdeas
        h3 Discover holiday activity ideas
        .activity
          .mask
          h4 Sports and Activis
        .activity
          .mask
          h4 Wellness and Health
        .activity
          .mask
          h4 Extreme Sports and Expeditions
        .activity
          .mask
          h4 Games
        .activity
          .mask
          h4 Culture and Education
        .activity
          .mask
          h4 Enjomet and Relaxation
        .activity
          .mask
          h4 Trevelling
      // end holdayIdeas
      section.interests
        h3 Crate your holiday activity
        span Hi! What are your holiday interests?
        input.interests__text(type='text', placeholder='Enter your interests')
        input.interests__button(type='button', value='Search partners')
